# Node Environment
NODE_ENV=development

# PostgreSQL Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=informatics_go_green

# Backend Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=informatics_go_green

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
